### LINTING ###
LINE_LENGTH=120
LINTED_PATH="common_packages services tools"
# Force sortImports to recognize a module as being part of a third party libs.
THIRDPARTY=cp_data_store,cp_data_readers
# https://github.com/timothycrosley/isort#multi-line-output-modes
MULTI_LINE_IMPORTS=3
# Force number of from imports to be grid wrapped regardless of line length
FORCE_GRID_WRAP=0
EXCLUDE_FOLDER=bertgec